body{
    padding:0;
    margin:0;
}
td{
    border: 1px solid #ccc;
    font-size: 14pt;
}
table{
    border-collapse: collapse;
}
thead{
    text-align:  center;
}
tbody img{
    width: 300px;
}

/*HEADERS STUFF*/
td.head, thead{
    font-weight:bold;
}
img{
    cursor: pointer;
}
div#teta_table{
    position: fixed;
    right: 0px;
    top:0px;
    width: 30px;
    height: 500px;
}

/*------------------------------------------------*/

    .slider {
        width: 300px;
        /*position: inherit;*/
        /*floar: left;*/
    }
    table td {
        padding: 10px;
    }
    #the_img{
      display: block;
      max-height: 660px;
      width: auto;
      height: auto;
    }

    /*  ---------------- The grid -------------------------*/
    /*  SECTIONS  */
    .section {
    	clear: both;
    	padding: 0px;
    	margin: 0px;
    }

    /*  COLUMN SETUP  */
    .col {
    	display: block;
    	float:left;
    	margin: 1% 0 1% 1%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after { content:""; display:table; }
    .group:after { clear:both;}
    .group { zoom:1; /* For IE 6/7 */ }

    /*  GRID OF TWO  */
    .span_2_of_2 {
    	width: 100%;
    }
    .span_1_of_2 {
    	width: 49.5%;
    }

    /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

    @media only screen and (max-width: 1600px) {
    	.col {
    		margin: 1% 0 1% 0%;
    	}
    }

    @media only screen and (max-width: 1600px) {
    	.span_2_of_2, .span_1_of_2 { width: 100%; }
    }
    /*  ---------------- The grid -------------------------*/

    /*Vertical centering*/
    .parent_cn {
        display: table-cell;
        /*height: 500px;*/
        width: 600px;
        vertical-align: middle;
        text-align: center;
    }
    .child_cn{
      display: inline-block;
      height: 200px;
    }
